<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: orchid;
            margin-top: 100px;
            margin-left: 370px;
            margin-right: 200px;   
            padding :100px 100px 100px;
            width:250px;
            height: 180px;
            text-align: center;
        }  
      
        button:hover{
             cursor: pointer;
            background-color: rgb(33, 186, 33);
            
        } 
        body{
            background-color:  rgb(247, 119, 72);
        }
    a{
      text-decoration: none;  
    } 
        

     

    </style>
</head>
<body>
   
    <div class="container" >
        <form action="#">
       <button><a href="part-2.html">Registration</a></button><br><br>
        <button><a href="part-3.html">Login here</a></button>
        </form>

    </div>
  
    
</body>
</html>