<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .container{
            width: 350px;
            height: 450px;
            border: 3px solid red;
            background-color: lightgreen;
            margin:60px 400px 50px;
            padding-left: 30px;      

        }
        body{
            background-color: skyblue;
        }
        a{
            
            text-decoration: none;
            border-color: 1px;
             font-size: 25px;
           
        }
        
        a:hover{
            
            background-color: rgb(205, 156, 50);
        
        }
        
    </style>

</head>

<body>
   <table>
    <div class="container">
    <form action="#" method="">
    <h2>Registration Form</h2>
    <label>First Name:</label>
    <input type="text" placeholder=" First Name"><br><br>
    <label>Last Name:</label>
    <input type="text" placeholder="Last Name"><br><br>
    <label>Course:</label>
    <select>
        <option value="Course">None</option>
        <option value="MCA">MCA</option>
        <option value="M.Tech">M.Tech</option>
        <option value="MBA">MBA</option>
        <option value="M.com">M.com</option>
        <option value="M.Sc">M.Sc</option>
    </select><br><br>
    <label>Gender:</label>
    <input type="radio" value="Male" name="gender">Male<br><br>
    <input type="radio" value="Female" name="gender">Female<br><br>
    <label>Mobile No:</label>
    <input type="number" placeholder="mobile no:" maxlength="10/"><br><br>
    <label>photo:</label>
    <input type="file" placeholder=" upload photo"><br><br>
    <label>signature:</label>
    <input type="file" placeholder="upload signature"><br><br>
    <label>Email:</label>
    <input type="email"  name="email"><br><br>
 
   <a href="part-4.html"><b>Submit</b></a>
</form>
</div>
</table>

    
</body>

</html>